#!/bin/bash -l
#SBATCH --job-name $4-$1-$2         # this will be shown in the queueing system
#SBATCH --output "res/$4-$1-$2.out"   # stdout redirection
#SBATCH --error "res/$4-$1-$2.err"    # stderr redirection
#SBATCH --account "g96-1905"          # the number of our grant
#SBATCH --nodes $1                    # how many nodes we want
#SBATCH --tasks-per-node 1           # each node is 2 socket, 12 core, so we want 24 tasks on each node
#SBATCH --time $3              # if the job runs longer than this, it'll be killed
#SBATCH --min-cpus 1
#SBATCH --mem 2048   # Try MB maybe if doesnt work

srun ./build/$4.exe $2